{
  "name": "Mouse Icon Wheel",
  "version": "1.0.0",
  "description": "Simple СSS3 animation to indicate the possibility of scrolling on a page of your site.",
  "main": "css/goodshare.min.css",
  "scripts": {
    "build": "./node_modules/.bin/webpack ./build.sass ./css/goodshare.min.css -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koddr/mouse-icon-wheel.git"
  },
  "keywords": [
    "mouse wheel",
    "css3 animation"
  ],
  "author": "Vikky Shostak <vikkyshostak@gmail.com> (https://koddr.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koddr/mouse-icon-wheel/issues"
  },
  "homepage": "https://github.com/koddr/mouse-icon-wheel#readme"
}
